@startuml

title __PRACTICAHARRY's Class Diagram__\n

  namespace PracticaHarry {
    class PracticaHarry.HarryPotterCharacter {
        + Boggart : String
        + House : String
        + Occupation : String
        + Patronus : String
        + Wand : String
        - Blood_Status : String
        - FullName : String
        - Gender : String
        - id : int
        + Character()
        + getBlood_Status()
        + getBoggart()
        + getFullName()
        + getGender()
        + getHouse()
        + getOccupation()
        + getPatronus()
        + getWand()
        + setBlood_Status()
        + setBoggart()
        + setFullName()
        + setGender()
        + setHouse()
        + setOccupation()
        + setPatronus()
        + setWand()
        + showMessage()
    }
  }
  

  namespace PracticaHarry {
    class PracticaHarry.Proof {
        {static} + def()
        {static} + main()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
